<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0353A4"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="318dp"
        android:layout_height="287dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Contacts List"
        android:textColor="#B9D6F2"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="222dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="#B9D6F2"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/description2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.482" />

    <ImageView
        android:id="@+id/image_land"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="240dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="description"
        android:textColor="#B9D6F2"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/universe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/image_land" />

    <TextView
        android:id="@+id/universe"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="universe"
        android:textColor="#B9D6F2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/image_land" />

    <TextView
        android:id="@+id/saying"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="favorites"
        android:textColor="#B9D6F2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/universe" />

    <TextView
        android:id="@+id/email"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="email"
        android:textColor="#B9D6F2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/saying" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="310dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:text="phonenumber"
        android:textColor="#B9D6F2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/email" />

</androidx.constraintlayout.widget.ConstraintLayout>